NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

# Braze Configuration
BRAZE_API_KEY=6d7b0fc4-6869-4779-b492-a3b74061eb25
BRAZE_REST_ENDPOINT=https://rest.fra-01.braze.eu

# Database Configuration (for Docker)
DB_HOST=junction2025-postgres.cuhwsnm2qch5.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=junction2025
DB_USER=postgres
DB_PASSWORD=Junction2025PostgresPass
GEMINI_API_KEY=AIzaSyD7Mq8ef1G-h6KRL2I_LjvzkqF3br2T5gk

# CORS Settings
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
